<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <include file="db/migrations/2023-11-18-create-subject-table-seq.xml"/>
    <include file="db/migrations/2023-11-18-create-task-table-seq.xml"/>
    <include file="db/migrations/2023-11-18-create-post-table-seq.xml"/>
    <include file="db/migrations/2023-11-18-create-comment-table-seq.xml"/>
    <include file="db/migrations/2023-11-19-create-fileProperty-table-seq.xml"/>
    <include file="db/migrations/2023-11-20-add-created-column-task-version-default-post.xml"/>
    <include file="db/migrations/2023-11-21-add-title-column-post.xml"/>
    <include file="db/migrations/2023-11-26-create-user-table-and-refs.xml"/>
    <include file="db/migrations/2023-11-29-add-title-column-task.xml"/>
    <include file="db/migrations/2023-12-2-update-user-columns.xml"/>
    <include file="db/migrations/2023-12-2-user-name-index.xml"/>
    <include file="db/migrations/2023-12-3-create-role-and-user-role-table.xml"/>
    <include file="db/migrations/2023-12-04-add-anonymous-column-comment.xml"/>
    <include file="db/migrations/2023-12-04-create-def-roles.xml"/>
    <include file="db/migrations/2023-12-09-update-comment-table.xml"/>
    <include file="db/migrations/2023-12-09-add-comment-parent-index.xml"/>
    <include file="db/migrations/2023-12-09-add-admin-record.xml"/>
    <include file="db/migrations/2023-12-09-add-audit-tables.xml"/>
    <include file="db/migrations/2023-12-10-update-comment-column.xml"/>
    <include file="db/migrations/2023-12-10-extern-audit-entity.xml"/>
    <include file="db/migrations/2023-12-11-add-indexes.xml"/>
    <include file="db/migrations/2023-12-11-add-feed-record.xml"/>
    <include file="db/migrations/2023-12-12-create-moder.xml"/>

</databaseChangeLog>