<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-12-11-add-idx_audit_entity_type" author="anatolykoz" runInTransaction="false">
        <createIndex tableName="audit" indexName="idx_audit_entity_type">
            <column name="entity_type"/>
        </createIndex>
    </changeSet>

    <changeSet id="2023-12-10-add-idx_audit_entity_id" author="anatolykoz" runInTransaction="false">
        <createIndex tableName="audit" indexName="idx_audit_entity_id">
            <column name="entity_id"/>
        </createIndex>
    </changeSet>

    <changeSet id="2023-12-11-idx_task_subject_id" author="anatolykoz" runInTransaction="false">
        <createIndex tableName="task" indexName="idx_task_subject_id">
            <column name="subject_id"/>
        </createIndex>
    </changeSet>

    <changeSet id="2023-12-11-add-idx_post_task_id" author="anatolykoz" runInTransaction="false">
        <createIndex tableName="post" indexName="idx_post_task_id">
            <column name="task_id"/>
        </createIndex>
    </changeSet>

    <changeSet id="2023-12-11-add-idx_comment_post_id" author="anatolykoz" runInTransaction="false">
        <createIndex tableName="comment" indexName="idx_comment_post_id">
            <column name="post_id"/>
        </createIndex>
    </changeSet>

    <changeSet id="2023-12-11-add-idx_comment_author" author="anatolykoz" runInTransaction="false">
        <createIndex tableName="comment" indexName="idx_comment_author">
            <column name="author"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>