<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-12-04-create-def-roles" author="anatolykoz">
        <insert tableName="role">
            <column name="id"> 1 </column>
            <column name="name"> ROLE_ADMIN </column>
        </insert>
        <insert tableName="role">
            <column name="id"> 2</column>
            <column name="name"> ROLE_USER </column>
        </insert>
    </changeSet>

</databaseChangeLog>