<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-11-20-add-created-column-task-version-default-post" author="bridges123">
        <addColumn tableName="task">
            <column name="created_at" type="timestamp without time zone" defaultValue="now()">
                <constraints nullable="false"/>
            </column>
        </addColumn>
        <addDefaultValue
                columnDataType="int"
                columnName="version"
                defaultValue="1"
                tableName="post"/>
    </changeSet>
</databaseChangeLog>