<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <changeSet id="2023-12-2-update-user-columns" author="bridges123">
        <addColumn tableName="osved_user">
            <column name="age" type="int"/>
        </addColumn>
        <addColumn tableName="osved_user">
            <column name="description" type="varchar(255)"/>
        </addColumn>
        <addColumn tableName="osved_user">
            <column name="email" type="varchar(100)"/>
        </addColumn>
        <addColumn tableName="osved_user">
            <column name="telegram" type="varchar(100)"/>
        </addColumn>
        <addColumn tableName="osved_user">
            <column name="hidden" type="bool" defaultValue="false">
                <constraints nullable="false"/>
            </column>
        </addColumn>
        <addColumn tableName="osved_user">
            <column name="active" type="bool" defaultValue="true">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>