<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-12-09-add-audit-tables" author="anatolyK=koz">
        <createTable tableName="audit">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="audit_message" type="text"/>
            <column name="created_at" type="timestamp without time zone" defaultValue="now()">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence incrementBy="1"
                        minValue="1"
                        sequenceName="audit_id_seq"/>
    </changeSet>
</databaseChangeLog>