<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-11-23-add-unique-name-subject" author="bridges123">
        <addUniqueConstraint
                columnNames="name, course"
                constraintName="ch_name_by_course_unique"
                tableName="subject"
        />
    </changeSet>
</databaseChangeLog>