<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-11-18-create-subject-table" author="bridges123">
        <createTable tableName="subject">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(60)">
                <constraints nullable="false"/>
            </column>
            <column name="course" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence incrementBy="1"
                        minValue="1"
                        sequenceName="subject_id_seq"/>

        <sql>
            ALTER TABLE subject
                ADD CONSTRAINT ch_course CHECK (course &gt;= 1 AND course &lt;= 6)
        </sql>
    </changeSet>
</databaseChangeLog>