<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-12-10-update-comment-column" author="anatolykoz">
        <addColumn tableName="comment">
            <column name="updated_at" type="timestamp without time zone"/>
        </addColumn>

        <update tableName="comment">
            <column name="updated_at" valueComputed="created_at"/>
        </update>
    </changeSet>
</databaseChangeLog>