<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-12-09-add-admin-record" author="bridges123">
        <insert tableName="osved_user">
            <column name="id" valueSequenceNext="osved_user_id_seq"/>
            <column name="name" value="admin"/>
            <column name="password_hash" value="$2a$10$Zso41Fd2saciNY9hYYz.VukcC/yMhfKLxc4O6wC5kibBpwkhTl0Ca"/>
            <column name="email" value="admin@studenthelp.com"/>
        </insert>

        <insert tableName="user_role">
            <column name="user_id" valueComputed="(SELECT id FROM osved_user WHERE name = 'admin')"/>
            <column name="role_id" valueComputed="(SELECT id FROM role WHERE name = 'ROLE_ADMIN')"/>
        </insert>
    </changeSet>

</databaseChangeLog>