<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2023-12-09-update-comment-table" author="bridges123">
        <addColumn tableName="comment">
            <column name="parent_id" type="bigint">
                <constraints foreignKeyName="fk_comment_parent_id" references="comment(id)"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>