jwt.secret.key=secret-key

spring.datasource.driverClassName =org.h2.Driver
spring.datasource.url = jdbc:h2:mem:myDb;
spring.datasource.username = password
spring.datasource.password = default

spring.liquibase.change-log=classpath:db/db-changelog.xml

app.file-system.file-root=./src/test/resources/files

app.job.comments-obsolescence-time = 100000